\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a BCI?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces p-300 visual speller and arm control BCI}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cybathalon}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The brainrunners game}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim of the research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subject Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrode Placement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EEG graphs with electrodes placed all around the scalp}}{3}}
\newlabel{fig:eeg1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EEG graphs with electrodes placed mostly around the center of the scalp}}{4}}
\newlabel{fig:eeg2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meditation}{4}}
